data/img_coords.csv (before)
filename,latitude,longitude,title,caption
C-Johnston Gate.JPG,42.37471111111110,-71.1185,Johnston Gate,
C-Harvard Sq entrance.JPG,42.37446666666670,-71.118675, , 
C-Weld Boathouse.JPG,42.36966666666670,-71.12223055555560, , 
 ,42.370207,-71.122768,West Cambridge,"Weld Boathouse sits along the Charles census tract with the highest life expectancy in the state at 91.8 years. Nestled between Harvard and Mount Auburn Cemetery, this tract has a median household income over $200,000"
C-Charles1.JPG,42.369080555555600,-71.12294722222220, , 
C-Charles2.JPG,42.36888888888890,-71.12322222222220, , 
C-Crew.JPG,42.36906111111110,-71.12289444444440, , 
A-Harvard Gate.JPG,42.368186111111100,-71.123925, , 
A-HBS Ivy.JPG,42.367802777777800,-71.12411388888890, , 
A-HBS green lane.JPG,42.366927777777800,-71.12490833333330, , 
A-Colosseum.JPG,42.365452777777800,-71.1266861111111, , 
A-bus stop.JPG,42.36185555555560,-71.1303111111111, , 
A-Tombstone.JPG,42.36167777777780,-71.13012777777780, , 
A- shopping cart.JPG,42.360644444444400,-71.12909722222220, ,
 ,42.360642,-71.129191,A Tale of Two Allstons,"Stepping off Harvard property in Allston brings wealth disparities into sharp relief. In the area directly abutting HBS, the median household income is $160,000, while just a few stops down the bus line that drops to $60,000 and directly off the bus line it is $33,000."
A- alleyway.JPG,42.357711111111100,-71.12726666666670, , 
A- highway.JPG,42.35644166666670,-71.13075277777780, , 
A-parking lot.JPG,42.35604444444440,-71.13199722222220, , 
A-preschool.JPG,42.35406388888890,-71.13653611111110, , 
A-shops.JPG,42.35198611111110,-71.13178888888890, , 
A-green line1.JPG,42.35050277777780,-71.13118055555560, , 
A-green line2.JPG,42.35030277777780,-71.1311861111111, , 
 ,42.348552,-71.129554,The Boston Expansion that Never Was,"Brookline has long been one of the richest parts of Massachusetts. Adjacent towns West Roxbury and Brighton joined the growing city of Boston in the late 19th century, but Brookline refused to join in order to keep separated from the much poorer expanding city."
B-green street.JPG,42.34620277777780,-71.12829722222220, , 
B-brookline police.JPG,42.346091666666700,-71.1281361111111, , 
B-green street2.JPG,42.345425000000000,-71.12721944444440, , 
B-house.JPG,42.34535555555560,-71.12510555555560, , 
B-JFK.JPG,42.347036111111100,-71.12344444444440,John F Kennedy's childhood home, 
B-synagogue.JPG,42.34469166666670,-71.12597777777780, , 
B-street.JPG,42.346444444444400,-71.12409166666670, , 
B-bottega.JPG,42.34345555555560,-71.12331388888890, , 
B-turret.JPG,42.34232777777780,-71.12133888888890, , 
B-train tracks.JPG,42.342175000000000,-71.12109444444440, , 
B-church.JPG,42.340244444444400,-71.12093333333330, , 
B-flamingo house.JPG,42.337411111111100,-71.12178055555560, , 
B-66.JPG,42.33665277777780,-71.12143055555560, , 
B-blue ribbon school.JPG,42.33558611111110,-71.11979722222220, , 
L-tracks2.JPG,42.33209166666670,-71.11802777777780, , 
B-dana farber building.JPG,42.33201666666670,-71.11675277777780, , 
B-66-2.JPG,42.33196666666670,-71.11334166666670, , 
B-mgh:train.JPG,42.33204444444450,-71.11226666666670, , 
L-tombstone.JPG,42.332950000000000,-71.11068611111110, , 
L-LMA sign.JPG,42.334605555555600,-71.10405833333330, , 
L-logos.JPG,42.33653888888890,-71.10169166666670, ,
L-HMS green.JPG,42.334522222222200,-71.10493333333330, , 
L-chan sign.JPG,42.334872222222200,-71.10336944444440, , 
L-countway.JPG,42.33516111111110,-71.1035, , 
L-HMS main building.JPG,42.33553888888890,-71.10431666666670, , 
L-hospitals vertical.JPG,42.335575000000000,-71.10446944444440, , 
L-chan column.JPG,42.33571111111110,-71.10406388888890, , 
L-chan.JPG,42.335680555555600,-71.10404166666670, , 
L-vase.JPG,42.335769444444400,-71.10398888888890, , 
L-HMS quad vert.JPG,42.33600277777780,-71.10388055555560, , 
L-HMS quad horiz1.JPG,42.33632222222220,-71.10376111111110, , 
L-HMS quad horiz2.JPG,42.33650555555560,-71.10365277777780, , 
L- HMS sign.JPG,42.33712777777780,-71.10359166666670, , 
L-mgh bus.JPG,42.33562777777780,-71.10041944444440, , 
L-brick street.JPG,42.33461388888890,-71.10194444444440, , 
L-park.JPG,42.33314444444450,-71.10291388888890, , 
L-church.JPG,42.332858333333300,-71.10111111111110, , 
L-bball court.JPG,42.332705555555600,-71.09973055555560, , 
L-church2.JPG,42.33273333333330,-71.09975555555560, , 
L-diabetescash.JPG,42.33235555555560,-71.09935, , 
L-unemployment office.JPG,42.33219444444450,-71.09871666666670, , 
L-double bus.JPG,42.33193888888890,-71.09765555555560, , 
L-EBT1.JPG,42.331775,-71.09648888888890, , 
L-EBT SNAP.JPG,42.33173333333330,-71.09575, , 
R-orange line.JPG,42.331561111111100,-71.0953, , 
R-mosque.JPG,42.33144444444450,-71.09379444444440, , 
R-adult education.JPG,42.331186111111100,-71.08960000000000, , 
R-three cops.JPG,42.329522222222200,-71.08566944444440, , 
R-decrepit building.JPG,42.32956388888890,-71.0854111111111, , 
R-nubian cops.JPG,42.32944722222220,-71.08414444444440, , 
R-free bus.JPG,42.32926388888890,-71.08410555555560, , 
R-diabetes cash.JPG,42.32888055555560,-71.08354166666670, , 
R-wheelchairdrug.JPG,42.330913888888900,-71.07560833333330, ,

data/img_coords.csv (after)
filename,latitude,longitude,title,caption
C-Johnston Gate.JPG,42.37471111111110,-71.1185,Johnston Gate,
C-Harvard Sq entrance.JPG,42.37446666666670,-71.118675, , 
C-Weld Boathouse.JPG,42.36966666666670,-71.12223055555560, , 
 ,42.370207,-71.122768,West Cambridge,"Weld Boathouse sits along the Charles census tract with the highest life expectancy in the state at 91.8 years. Nestled between Harvard and Mount Auburn Cemetery, this tract has a median household income over $200,000"
C-Charles1.JPG,42.369080555555600,-71.12294722222220, , 
C-Charles2.JPG,42.36888888888890,-71.12322222222220, , 
C-Crew.JPG,42.36906111111110,-71.12289444444440, , 
A-Harvard Gate.JPG,42.368186111111100,-71.123925, , 
A-HBS Ivy.JPG,42.367802777777800,-71.12411388888890, , 
A-HBS green lane.JPG,42.366927777777800,-71.12490833333330, , 
A-Colosseum.JPG,42.365452777777800,-71.1266861111111, , 
A-bus stop.JPG,42.36185555555560,-71.1303111111111, , 
A-Tombstone.JPG,42.36167777777780,-71.13012777777780, , 
A- shopping cart.JPG,42.360644444444400,-71.12909722222220, ,
 ,42.360642,-71.129191,A Tale of Two Allstons,"Stepping off Harvard property in Allston brings wealth disparities into sharp relief. In the area directly abutting HBS, the median household income is $160,000, while just a few stops down the bus line that drops to $60,000 and directly off the bus line it is $33,000."
A- alleyway.JPG,42.357711111111100,-71.12726666666670, , 
A- highway.JPG,42.35644166666670,-71.13075277777780, , 
A-parking lot.JPG,42.35604444444440,-71.13199722222220, , 
A-preschool.JPG,42.35406388888890,-71.13653611111110, , 
A-shops.JPG,42.35198611111110,-71.13178888888890, , 
A-green line1.JPG,42.35050277777780,-71.13118055555560, , 
A-green line2.JPG,42.35030277777780,-71.1311861111111, , 
 ,42.348552,-71.129554,The Boston Expansion that Never Was,"Brookline has long been one of the richest parts of Massachusetts. Adjacent towns West Roxbury and Brighton joined the growing city of Boston in the late 19th century, but Brookline refused to join in order to keep separated from the much poorer expanding city."
B-green street.JPG,42.34620277777780,-71.12829722222220, , 
B-brookline police.JPG,42.346091666666700,-71.1281361111111, , 
B-green street2.JPG,42.345425000000000,-71.12721944444440, , 
B-house.JPG,42.34535555555560,-71.12510555555560, , 
B-JFK.JPG,42.347036111111100,-71.12344444444440, ,John F Kennedy's childhood home
B-synagogue.JPG,42.34469166666670,-71.12597777777780, , 
B-bottega.JPG,42.34345555555560,-71.12331388888890, , 
B-turret.JPG,42.34232777777780,-71.12133888888890, , 
B-train tracks.JPG,42.342175000000000,-71.12109444444440, , 
B-church.JPG,42.340244444444400,-71.12093333333330, , 
B-flamingo house.JPG,42.337411111111100,-71.12178055555560, , 
B-66.JPG,42.33665277777780,-71.12143055555560, , 
B-blue ribbon school.JPG,42.33558611111110,-71.11979722222220, , 
L-tracks2.JPG,42.33209166666670,-71.11802777777780, , 
B-dana farber building.JPG,42.33201666666670,-71.11675277777780, , 
B-66-2.JPG,42.33196666666670,-71.11334166666670, , 
B-mgh:train.JPG,42.33204444444450,-71.11226666666670, , 
L-tombstone.JPG,42.332950000000000,-71.11068611111110, , 
L-LMA sign.JPG,42.334605555555600,-71.10405833333330, , 
L-logos.JPG,42.33653888888890,-71.10169166666670, ,
 ,42.334522222222200,-71.10493333333330,The Paradox of Proximity,"Longwood Medical Area is home to Harvard Medical School, the Harvard Chan School of Public Health, and some of most advanced hospitals in the world: Brighman and Women's, Boston Children's, Dana-Farber, and Beth Israel."
L-HMS green.JPG,42.334522222222200,-71.10493333333330, , 
L-chan sign.JPG,42.334872222222200,-71.10336944444440, , 
L-countway.JPG,42.33516111111110,-71.1035, , Countway Library of Medicine at Harvard Medical School
L-HMS main building.JPG,42.33553888888890,-71.10431666666670, , 
L-hospitals vertical.JPG,42.335575000000000,-71.10446944444440, , "Brighman and Women's (left), Boston Children's (center), Beth Israel (no pictured, behind Boston Children's)"
L-chan column.JPG,42.33571111111110,-71.10406388888890, , 
L-chan.JPG,42.335680555555600,-71.10404166666670, , 
L-vase.JPG,42.335769444444400,-71.10398888888890, , 
L-HMS quad vert.JPG,42.33600277777780,-71.10388055555560, , 
L-HMS quad horiz1.JPG,42.33632222222220,-71.10376111111110, , 
L-HMS quad horiz2.JPG,42.33650555555560,-71.10365277777780, , 
L- HMS sign.JPG,42.33712777777780,-71.10359166666670, , 
L-mgh bus.JPG,42.33562777777780,-71.10041944444440, , 
L-brick street.JPG,42.33461388888890,-71.10194444444440, ,"Immediately surrounding Longwood there are a few blocks of brownstones adjacent to a park"
L-park.JPG,42.33314444444450,-71.10291388888890, , 
L-church.JPG,42.332858333333300,-71.10111111111110, , 
L-bball court.JPG,42.332705555555600,-71.09973055555560, , 
L-church2.JPG,42.33273333333330,-71.09975555555560, , 
 ,42.333628,-71.103251,Wealth and Health,"In the very census tract containing Harvard Medical School, nrealy 40% of residents live below the poverty line and many lack access to basic care."
L-diabetescash.JPG,42.33235555555560,-71.09935, , 
L-unemployment office.JPG,42.33219444444450,-71.09871666666670, , 
L-double bus.JPG,42.33193888888890,-71.09765555555560, , 
L-EBT1.JPG,42.331775,-71.09648888888890, , 
L-EBT SNAP.JPG,42.33173333333330,-71.09575, , 
R-orange line.JPG,42.331561111111100,-71.0953, , 
R-mosque.JPG,42.33144444444450,-71.09379444444440, , 
R-adult education.JPG,42.331186111111100,-71.08960000000000, , 
R-three cops.JPG,42.329522222222200,-71.08566944444440, , 
R-decrepit building.JPG,42.32956388888890,-71.0854111111111, , 
 ,42.32944722222220,-71.08414444444440, "So close, yet so far","A staggering 95% of children living around Nubian Station live below the poverty line, along with more than half of all residents. Nubian Square has the lowerst life expectancy in Boston, at only 69 years old, and one of the highest rates of preventable deaths in the city, at 283 per 100,000 — more than double the rate of Bakc Bay and other affluent areas."
R-nubian cops.JPG,42.32944722222220,-71.08414444444440, , 
R-free bus.JPG,42.32926388888890,-71.08410555555560, , 
R-diabetes cash.JPG,42.32888055555560,-71.08354166666670, , 
R-wheelchairdrug.JPG,42.330913888888900,-71.07560833333330, ,

data/img_coords.csv (diff)
@@ -26,9 +26,8 @@ B-green street.JPG,42.34620277777780,-71.12829722222220, ,
 B-brookline police.JPG,42.346091666666700,-71.1281361111111, , 
 B-green street2.JPG,42.345425000000000,-71.12721944444440, , 
 B-house.JPG,42.34535555555560,-71.12510555555560, , 
-B-JFK.JPG,42.347036111111100,-71.12344444444440,John F Kennedy's childhood home, 
+B-JFK.JPG,42.347036111111100,-71.12344444444440, ,John F Kennedy's childhood home
 B-synagogue.JPG,42.34469166666670,-71.12597777777780, , 
-B-street.JPG,42.346444444444400,-71.12409166666670, , 
 B-bottega.JPG,42.34345555555560,-71.12331388888890, , 
 B-turret.JPG,42.34232777777780,-71.12133888888890, , 
 B-train tracks.JPG,42.342175000000000,-71.12109444444440, , 
@@ -43,11 +42,12 @@ B-mgh:train.JPG,42.33204444444450,-71.11226666666670, ,
 L-tombstone.JPG,42.332950000000000,-71.11068611111110, , 
 L-LMA sign.JPG,42.334605555555600,-71.10405833333330, , 
 L-logos.JPG,42.33653888888890,-71.10169166666670, ,
+ ,42.334522222222200,-71.10493333333330,The Paradox of Proximity,"Longwood Medical Area is home to Harvard Medical School, the Harvard Chan School of Public Health, and some of most advanced hospitals in the world: Brighman and Women's, Boston Children's, Dana-Farber, and Beth Israel."
 L-HMS green.JPG,42.334522222222200,-71.10493333333330, , 
 L-chan sign.JPG,42.334872222222200,-71.10336944444440, , 
-L-countway.JPG,42.33516111111110,-71.1035, , 
+L-countway.JPG,42.33516111111110,-71.1035, , Countway Library of Medicine at Harvard Medical School
 L-HMS main building.JPG,42.33553888888890,-71.10431666666670, , 
-L-hospitals vertical.JPG,42.335575000000000,-71.10446944444440, , 
+L-hospitals vertical.JPG,42.335575000000000,-71.10446944444440, , "Brighman and Women's (left), Boston Children's (center), Beth Israel (no pictured, behind Boston Children's)"
 L-chan column.JPG,42.33571111111110,-71.10406388888890, , 
 L-chan.JPG,42.335680555555600,-71.10404166666670, , 
 L-vase.JPG,42.335769444444400,-71.10398888888890, , 
@@ -56,11 +56,12 @@ L-HMS quad horiz1.JPG,42.33632222222220,-71.10376111111110, ,
 L-HMS quad horiz2.JPG,42.33650555555560,-71.10365277777780, , 
 L- HMS sign.JPG,42.33712777777780,-71.10359166666670, , 
 L-mgh bus.JPG,42.33562777777780,-71.10041944444440, , 
-L-brick street.JPG,42.33461388888890,-71.10194444444440, , 
+L-brick street.JPG,42.33461388888890,-71.10194444444440, ,"Immediately surrounding Longwood there are a few blocks of brownstones adjacent to a park"
 L-park.JPG,42.33314444444450,-71.10291388888890, , 
 L-church.JPG,42.332858333333300,-71.10111111111110, , 
 L-bball court.JPG,42.332705555555600,-71.09973055555560, , 
 L-church2.JPG,42.33273333333330,-71.09975555555560, , 
+ ,42.333628,-71.103251,Wealth and Health,"In the very census tract containing Harvard Medical School, nrealy 40% of residents live below the poverty line and many lack access to basic care."
 L-diabetescash.JPG,42.33235555555560,-71.09935, , 
 L-unemployment office.JPG,42.33219444444450,-71.09871666666670, , 
 L-double bus.JPG,42.33193888888890,-71.09765555555560, , 
@@ -71,6 +72,7 @@ R-mosque.JPG,42.33144444444450,-71.09379444444440, ,
 R-adult education.JPG,42.331186111111100,-71.08960000000000, , 
 R-three cops.JPG,42.329522222222200,-71.08566944444440, , 
 R-decrepit building.JPG,42.32956388888890,-71.0854111111111, , 
+ ,42.32944722222220,-71.08414444444440, "So close, yet so far","A staggering 95% of children living around Nubian Station live below the poverty line, along with more than half of all residents. Nubian Square has the lowerst life expectancy in Boston, at only 69 years old, and one of the highest rates of preventable deaths in the city, at 283 per 100,000 — more than double the rate of Bakc Bay and other affluent areas."
 R-nubian cops.JPG,42.32944722222220,-71.08414444444440, , 
 R-free bus.JPG,42.32926388888890,-71.08410555555560, , 
 R-diabetes cash.JPG,42.32888055555560,-71.08354166666670, ,
